# agri-botz-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agribotz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agribotz/app/domain/: Enums.kt  Models.kt
app/src/main/java/com/example/agribotz/app/network/: DataObjects.kt  GadgetVariableEventsClient.kt  NetworkApi.kt  UpdateVariableRequestJsonAdapter.kt
app/src/main/java/com/example/agribotz/app/repository/: Repository.kt
app/src/main/java/com/example/agribotz/app/ui/home/: EditGmtDialogFragment.kt  EditScheduleDialogFragment.kt  EditWakeupRateDialogFragment.kt  GadgetLocationFragment.kt  GadgetManagerFragment.kt  HomeActivity.kt  SetGadgetLocationFragment.kt  SiteDetailsFragment.kt  SitesFragment.kt  UiModels.kt
app/src/main/java/com/example/agribotz/app/ui/main/: LoginFragment.kt  MainActivity.kt  StarterFragment.kt
app/src/main/java/com/example/agribotz/app/util/: BindingAdapters.kt  Helper.kt  PreferencesManager.kt
app/src/main/java/com/example/agribotz/app/viewholders/home/: GadgetItemAdapter.kt  SiteDetailsAdapter.kt  SitesAdapter.kt
app/src/main/java/com/example/agribotz/app/viewmodels/home/: EditGmtViewModel.kt  EditGmtViewModelFactory.kt  EditScheduleViewModel.kt  EditScheduleViewModelFactory.kt  EditWakeupRateViewModel.kt  EditWakeupRateViewModelFactory.kt  GadgetDetailsViewModel.kt  GadgetManagerViewModel.kt  GadgetManagerViewModelFactory.kt  SetGadgetLocationViewModel.kt  SetGadgetLocationViewModelFactory.kt  SiteDetailsViewModel.kt  SiteDetailsViewModelFactory.kt  SitesViewModel.kt  SitesViewModelFactory.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/color-night/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: air_humidity.xml  air_temp.xml  badge_active.xml  badge_created.xml  badge_inactive.xml  badge_offline.xml  badge_online.xml  badge_terminated.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dialog_rounded.xml  bg_outlined_box.xml  daily_online_refreshes.xml  deep_sleep_mode.xml  esp_restart.xml  farm.xml  gadget.xml  gmt_zone.xml  gps.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calendar.xml  ic_check.xml  ic_connection_error.xml  ic_delete.xml  ic_delete_disabled.xml  ic_edit.xml  ic_egypt.xml  ic_filter.xml  ic_filter_active.xml  ic_gps_pin.xml  ic_lock.xml  ic_map.xml  ic_my_location.xml  ic_open_in_new.xml  ic_satellite.xml  loading_animation.xml  loading_sticks.xml  manual_irrigation.xml  (+16 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_edit_gmt.xml  dialog_edit_schedule.xml  dialog_edit_wakeup_rate.xml  fragment_gadget_location.xml  fragment_gadget_manager.xml  fragment_login.xml  fragment_set_gadget_location.xml  fragment_site_details.xml  fragment_sites.xml  fragment_starter.xml  item_gadget_card.xml  item_gadget_header.xml  item_setting_schedule.xml  item_setting_switch.xml  item_setting_value.xml  item_site.xml  item_site_details.xml
app/src/main/res/layout-land/: fragment_starter.xml
app/src/main/res/layout-sw600dp-land/: fragment_starter.xml
app/src/main/res/menu/: menu_gadget_location.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/agribotz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
