<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/sitesFragment">

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.agribotz.app.ui.home.SitesFragment"
        android:label="SitesFragment"
        tools:layout="@layout/fragment_sites" >
        <action
            android:id="@+id/action_sitesFragment_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.example.agribotz.app.ui.home.SiteDetailsFragment"
        android:label="SiteDetailsFragment"
        tools:layout="@layout/fragment_site_details" >
        <argument
            android:name="siteId"
            app:argType="string" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_gadgetLocationFragment"
            app:destination="@id/gadgetLocationFragment" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_setGadgetLocationFragment"
            app:destination="@id/setGadgetLocationFragment" />
        <action
            android:id="@+id/action_siteDetailsFragment_to_gadgetManagerFragment"
            app:destination="@id/gadgetManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/gadgetLocationFragment"
        android:name="com.example.agribotz.app.ui.home.GadgetLocationFragment"
        android:label="GadgetLocationFragment"
        tools:layout="@layout/fragment_gadget_location" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lng"
            app:argType="float" />
        <argument
            android:name="gadgetName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/setGadgetLocationFragment"
        android:name="com.example.agribotz.app.ui.home.SetGadgetLocationFragment"
        android:label="SetGadgetLocationFragment"
        tools:layout="@layout/fragment_set_gadget_location" >
        <argument
            android:name="gadgetId"
            app:argType="string" />
        <argument
            android:name="gadgetLat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="gadgetLng"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="gadgetName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gadgetManagerFragment"
        android:name="com.example.agribotz.app.view.home.GadgetManagerFragment"
        android:label="GadgetManagerFragment"
        tools:layout="@layout/fragment_gadget_manager" >
        <argument
            android:name="gadgetId"
            app:argType="string" />
        <action
            android:id="@+id/action_gadgetManagerFragment_to_setGadgetLocationFragment"
            app:destination="@id/setGadgetLocationFragment" />
        <action
            android:id="@+id/action_gadgetManagerFragment_to_gadgetLocationFragment"
            app:destination="@id/gadgetLocationFragment" />
    </fragment>
</navigation>
