<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="startIcon"
            type="Integer" />

        <variable
            name="title"
            type="Integer" />

        <variable
            name="value"
            type="String" />

        <variable
            name="enabledState"
            type="Boolean" />

        <variable
            name="onEdit"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivStartIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:src='@{startIcon != null ? startIcon : com.example.agribotz.R.drawable.ic_check}'
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text='@{title != null ? title : com.example.agribotz.R.string.app_name}'
            android:textSize="16sp"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/ivStartIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEdit" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:text='@{value != null ? value : ""}'
            android:textSize="14sp"
            android:textColor="@color/colorOnBackground"
            android:alpha="0.8"
            app:layout_constraintStart_toEndOf="@id/ivStartIcon"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/btnEdit"
            app:visibleIf='@{value != null &amp;&amp; !value.isEmpty()}' />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/Edit_Settings"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{onEdit}"
            android:enabled='@{enabledState != null ? enabledState : true}'
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
